/*** MEDIA QUERIES ***/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.no-top-pad-on-mobile {  }

	.pad-50 {
		padding: @pad-50;
	}

	.pad-50-top {
		padding-top: @pad-50 * 2;
	}

	.pad-50-bottom {
		padding-bottom: @pad-50 * 4;
	}

	.pad-50-right {
		padding-right: @pad-50 * 4;
	}

	.pad-50-vertical {
		padding-top: @pad-50 * 2;
		padding-bottom: @pad-50 * 2;
	}

	.pad-50-lateral {
		padding-right: @pad-50 * 4;
		padding-left: @pad-50 * 4;
	}

	.pad-75 {
		padding: @pad-75;
	}

	.pad-75-lateral {
		padding-right: @pad-75;
		padding-left: @pad-75;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.pad-50-left {
		padding-left: @pad-50 * 4;
	}

	.pad-50-vertical {
		padding-top: @pad-50 * 4;
		padding-bottom: @pad-50 * 4;
	}
}

/* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) { ... }