// PADDING UTILITIES --------------------------------------------------
@pad-10: 10px;
@pad-25: 25px;
@pad-50: 12.5px;
@pad-75: 75px;

.pad-10-vertical {
	padding-top: @pad-10;
	padding-bottom: @pad-10;
}

.pad-10-top {
	padding-top: @pad-10;
}

.pad-25-vertical {
	padding-top: @pad-25;
	padding-bottom: @pad-25;
}

.pad-10-lateral {
	padding-right: @pad-10;
	padding-left: @pad-10;
}

.pad-25-top {
	padding-top: @pad-25;
}

.pad-25-bottom {
	padding-bottom: @pad-25;
}

.pad-25-right {
	padding-right: @pad-25;
}

.pad-25-left {
	padding-left: @pad-25;
}

.pad-25-lateral {
	padding-right: @pad-25;
	padding-left: @pad-25;
}

.pad-25 {
	.pad-25-vertical;
	.pad-25-lateral;
}

.pad-50 {
	padding: @pad-50;
}

.pad-50-top {
	padding-top: @pad-50;
}

.pad-50-bottom {
	padding-bottom: @pad-50;
}

.pad-50-left {
	padding-left: 0;
}

.pad-50-right {
	padding-right: @pad-50;
}

.pad-50-vertical {
	padding-top: @pad-50;
	padding-bottom: @pad-50;
}

.pad-50-lateral {
	padding-right: @pad-50;
	padding-left: @pad-50;
}

.pad-75 {
	padding: @pad-75;
}

.pad-75-top {
	padding-top: @pad-75;
}
.pad-75-bottom {
	padding-bottom: @pad-75;
}

.pad-75-vertical {
	padding-top: @pad-75;
	padding-bottom: @pad-75;
}

.pad-75-lateral {
	padding-right: 0;
	padding-left: 0;
}

.no-top-pad-on-mobile {
	padding-top: 0;
}