// Brand colors
// -------------------------
@brand-primary: #311718;
@brand-info: #F8EFDF;

// Typography
// -------------------------
@font-family-sans-serif: "tablet-gothic-condensed", Helvetica, Arial, sans-serif;
@font-family-serif: "century-old-style-std", Georgia, "Times New Roman", Times, serif;
//@font-family-sans-serif: "Roboto Condensed", sans-serif;

// Navbar
// -------------------------
//@navbar-height: 85px;

// Default Navbar --> use for B2C navbar
@navbar-default-color: @brand-primary;
@navbar-default-bg: @brand-info;
//
//// Navbar links
@navbar-default-link-color:                @brand-primary;
//@navbar-default-link-hover-color:          #333;
//@navbar-default-link-hover-bg:             transparent;

//Inverse Navbar --> use for B2B navbar
@navbar-inverse-brand-color: @brand-info;
@navbar-inverse-link-color: @brand-info;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: @brand-primary;

@state-info-text:                @brand-info;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);