//body {
//	background-color: @brand-info;
//}

.menu, .events {
	.bg-info;
	.text-primary;
}

.contact {
	.bg-primary;
	.text-info;
}

.section-header {
	font-family: @font-family-serif;
	font-size: 3.2em;
}

.businessInfo {
	background: @brand-primary;
	//padding: 10px 15px;
}

.businessInfoGroup {
	padding-top: 10px;
	padding-bottom: 10px;
	.text-info;
	font-size: 1.1em;

	> h5, a {
		//.text-thin;
		.text-light;
		font-size: 1.25em;
	}
	> h4.businessInfoGroup-title {
			font-size: 1.25em;
			.text-semibold;
			.track-text-1;
	}
	> h5.businessInfoGroup-street {
		margin-bottom: 0px;
	}
	> h5.businessInfoGroup-city {
		margin-top: 2px;
	}
	> h5.businessInfoGroup-telephone {
			margin-top: 25px;
			font-size: 1.1em;

			> a.businessInfoGroup-telephone--link {
				color: @brand-info;
				font-size: 1.1em;
			}
	}
	> a.businessInfoGroup-email {
			color: @brand-warning;
	}
}

.businessInfoGroup-inlineBlockItem {
	display: inline-block;
}

.logo-svg {
	background: url("/dist/img/logotypeLight.svg");
	background-repeat: no-repeat;
	//fill: @brand-info;
	height: 40px;
	width: 200px;
}

//.businessInfoGroup-item {
//	padding-top: 20px;
//}

.hr-primary {
	border-top: 1px solid @brand-primary;
	margin-top: 50px;
}

.socialIcons {
	display: inline-block;
	margin: 10px 0;
	padding: 10px 8px;
	box-sizing: border-box;
}

.copyrightText {
	.text-info;
	.text-thin;
	padding-bottom: 5px;
}