/* CUSTOM MIXINS
* 1. Flexbox Mixins
* 2. Star Mixins
* 3. Typography Mixins
*/

// FLEXBOX MIXINS
// --------------------------------------------------
.flex-centerContent {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

// STAR MIXINS
// --------------------------------------------------
.active-star-left {
	content: url("/../../img/star.svg");
	width: 12px;
	display: inline-block;
	margin-right: 2px;
}

.active-star-right {
	content: url("/../../img/star.svg");
	width: 12px;
	display: inline-block;
	margin-left: 2px;
}

// TYPOGRAPHY MIXINS
// --------------------------------------------------
.text-thin {
	font-weight: 200;
}

.text-light {
	font-weight: 300;
}

.text-regular {
	font-weight: 300;
}

.text-semibold {
	font-weight: 600;
}

.text-bold {
	font-weight: 700;
}