.eventItem {
	.foodItem;
	margin-bottom: 35px;
}

.eventItem-title {
	font-family: @font-family-serif;
	font-size: 1.7em;
	text-transform: uppercase;
	letter-spacing: .05em;
	.text-bold;
	margin-bottom: 6px;
}

.eventItem-subtitle {
	.foodItem-name;
	.text-semibold;
	font-size: 1.3em;
	margin-top: 6px;
	margin-bottom: 6px;
}

.eventItem-subtitle--time {
	.foodItem-price;
	.text-light;
	text-transform: none;
}

.eventItem-subtitle--description {
	.eventItem-subtitle--time;

	&:before {
		margin-right: 1px;
	}
}

.eventItem-description {
	.foodItem-description;
	margin-top: 10px;
	font-size: 1.4em;
}