footer {
	background-color: @brand-success;
	.navbar-default {
		border: transparent;

		.navbar-nav {
			.flex-centerContent;
			align-content: space-between;
			> li > a {
				.text-center;
				.center-block;
				//font-size: 1.1em;
				//.text-light;
			}
		}
	}
}

.footerLinkGroup {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 10px;
	box-sizing: border-box;
}

.footerLinkGroup-item {
	display: inline-block;
}

.footerLink {
	.text-thin;
	.text-center;
	color: @brand-info;
	//display: inline-block;
	font-size: 1.25em;
	letter-spacing: .03em;
	padding: 10px 15px;
	text-transform: uppercase;
	text-decoration: none;

	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}